<?php


$minas = 5;
$mina = "*";
$contadormina = 0;


//rellenar el array con 0
for ($i = 0; $i < 10; $i++) {
    for ($j = 0; $j < 10; $j++) {

        $matriz[$i][$j] = "0";
    }
}


// meter las minas
for ($i = 0; $i < 10; $i++) {
    for ($j = 0; $j < 10; $j++) {


        //mientras minas es mayor que 0 sigo el bucle
        while ($minas > 0) {
            $i = rand(0, 9);
            $j = rand(0, 9);

            //compruebo si mina es igual a 0  y si es igual a 0 meto una mina si no busco otra posicion hasta que sea igual a 0
            if ($matriz[$i][$j] == "0") {


                $matriz[$i][$j] = $mina;



                $minas--;
            }
        }
    }
}

for ($i = 1; $i < 9; $i++) {
    for ($j = 1; $j < 9; $j++) {
        while ($matriz[$i][$j] != $mina) {
            if ($matriz[$i - 1][$j - 1] = $mina) {
                $contadormina++;
            }
            if ($matriz[$i][$j - 1] = $mina) {
                $contadormina++;
            }
            if ($matriz[$i][$j + 1] = $mina) {
                $contadormina++;
            }
            if ($matriz[$i - 1][$j] = $mina) {
                $contadormina++;
            }
            if ($matriz[$i + 1][$j] = $mina) {
                $contadormina++;
            }
            if ($matriz[$i - 1][$j + 1] = $mina) {
                $contadormina++;
            }
            if ($matriz[$i][$j + 1] = $mina) {
                $contadormina++;
            }
            if ($matriz[$i + 1][$j + 1] = $mina) {
                $contadormina++;
            }
            $matriz[$i][$j] = $contadormina;
        }
    }
}





//imprimo
for ($i = 0; $i < 10; $i++) {
    for ($j = 0; $j < 10; $j++) {

        echo $matriz[$i][$j] . " ";
    }
    echo "<br>";
}
