<?php


$minas=5;
$mina="*";


for($i=0; $i <10 ; $i++) { 
    for ($j=0; $j <10 ; $j++) { 
        
        $matriz[$i][$j]="0";

    }

}


for($i=0; $i <10 ; $i++) { 
    for ($j=0; $j <10 ; $j++) { 
        
        while($minas>0){
          
      
        if($matriz[$i][$j]=0)
          $i=rand(0,10);
          $j=rand(0,10);
           $matriz[$i][$j]=$mina;

        $minas--;
    }

    }

}





//imprimo
for($i=0; $i <10 ; $i++) { 
    for ($j=0; $j <10 ; $j++) { 
        
       echo $matriz[$i][$j]." ";

    }
echo "<br>";
}



?>
